[gd_scene load_steps=4 format=3 uid="uid://fb4dxf35d4ae"]

[ext_resource type="Script" path="res://level.gd" id="1_drgbr"]
[ext_resource type="Texture2D" uid="uid://dg7whacyg8sor" path="res://assets/purple.png" id="1_uqdii"]
[ext_resource type="PackedScene" uid="uid://bwkx5sfyfwpu2" path="res://player.tscn" id="2_7bu7s"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_drgbr")

[node name="Background" type="TextureRect" parent="."]
z_index = -100
custom_minimum_size = Vector2(1152, 648)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_uqdii")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_7bu7s")]
