[gd_scene load_steps=4 format=3 uid="uid://bwkx5sfyfwpu2"]

[ext_resource type="Script" path="res://player.gd" id="1_5w2ox"]
[ext_resource type="Texture2D" uid="uid://dwycp0a1fmk3w" path="res://assets/ufoGreen.png" id="1_k8qwu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v0v8r"]
radius = 45.5

[node name="Player" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_5w2ox")

[node name="UFO" type="Sprite2D" parent="."]
texture = ExtResource("1_k8qwu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v0v8r")
